# table-data-sync-batch

./: pom.xml
src/main/java/com/table/solution/: MainApplication.java
src/main/java/com/table/solution/config/: BatchConfig.java  DataSourceConfig.java  InMemJobRepoConfig.java
src/main/java/com/table/solution/provider/: DynamicQueryGenerator.java
src/main/java/com/table/writer/: ReplaceDataWriter.java
src/main/resources/: application.yml
